{
  "name": "atividade-avaliativa_anajuliabaggioferreira",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": ["Easter Eggs", "Node.js"],
  "author": "Ana Julia",
  "license": "MIT",
  "description": "Atividade avaliativa sobre o tema catalogo de Easter Eggs",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
